<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BarracaController">
   <children>
      <ImageView fitHeight="757.0" fitWidth="1079.0" layoutX="-48.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.2325439453125" AnchorPane.leftAnchor="-48.0" AnchorPane.rightAnchor="-131.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../../images/Barraca.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="320.0" layoutX="-19.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-19.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../../images/madeira.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="282.0" fitWidth="282.0" layoutX="604.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sacola.png" />
         </image>
      </ImageView>
      <VBox layoutX="34.0" layoutY="63.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="63.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="lbl_white" fx:id="qtdBanana" styleClass="lbl_status" stylesheets="@../../css/style.css" text="0x" />
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/banana.png" />
                     </image>
                  </ImageView>
                  <RadioButton id="lbl_white" fx:id="rbBanana" mnemonicParsing="false" styleClass="radio_btn" stylesheets="@../../css/style.css" text="Banana" />
                  <Label id="lbl_white" fx:id="precoBanana" styleClass="lbl_status" stylesheets="@../../css/style.css" text="R$ 2,00">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="lbl_white" fx:id="qtdLaranja" styleClass="lbl_status" stylesheets="@../../css/style.css" text="0x" />
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/laranja.png" />
                     </image>
                  </ImageView>
                  <RadioButton id="lbl_white" fx:id="rbLaranja" mnemonicParsing="false" styleClass="radio_btn" stylesheets="@../../css/style.css" text="Laranja" />
                  <Label id="lbl_white" fx:id="precoLaranja" styleClass="lbl_status" stylesheets="@../../css/style.css" text="R$ 2,00">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="lbl_white" fx:id="qtdMaca" styleClass="lbl_status" stylesheets="@../../css/style.css" text="0x" />
                  <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/maçã.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton id="lbl_white" fx:id="rbMaca" mnemonicParsing="false" styleClass="radio_btn" stylesheets="@../../css/style.css" text="Maçã" />
                  <Label id="lbl_white" fx:id="precoMaca" styleClass="lbl_status" stylesheets="@../../css/style.css" text="R$ 2,00">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button id="btn_inicial" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#clicarVoltar" styleClass="btn" stylesheets="@../../css/style.css" text="↩️ Voltar" />
      <VBox layoutX="24.0" layoutY="251.0" spacing="10.0">
         <children>
            <Button id="btn_inicial" mnemonicParsing="false" onAction="#clicarExpor" styleClass="btn" stylesheets="@../../css/style.css" text="Expor" />
            <Button id="btn_inicial" mnemonicParsing="false" onAction="#clicarRecolher" styleClass="btn" stylesheets="@../../css/style.css" text="Recolher" />
            <Button id="btn_inicial" mnemonicParsing="false" onAction="#clicarOrganizar" styleClass="btn" stylesheets="@../../css/style.css" text="Organizar" />
         </children>
      </VBox>
      <TextField fx:id="fldQtd" layoutX="121.0" layoutY="219.0" maxWidth="80.0" styleClass="txt_field" stylesheets="@../../css/style.css" />
      <Label id="lbl_white" layoutX="21.0" layoutY="222.0" styleClass="lbl_status" stylesheets="@../../css/style.css" text="Quantidade:" />
      <ImageView fx:id="cliente" fitHeight="534.0" fitWidth="601.0" layoutX="492.0" layoutY="239.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-172.7674560546875" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="-126.0" AnchorPane.topAnchor="239.0">
         <image>
            <Image url="@../../images/cliente.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clienteComendo" fitHeight="534.0" fitWidth="601.0" layoutX="492.0" layoutY="238.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="-171.7674560546875" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="-126.0" AnchorPane.topAnchor="238.0">
         <image>
            <Image url="@../../images/cliente_comendo.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_RIGHT" layoutX="786.0" layoutY="261.0" spacing="10.0">
         <children>
            <Button id="btn_inicial" mnemonicParsing="false" onAction="#clicarComer" styleClass="btn" stylesheets="@../../css/style.css" text="Comer" />
            <Button id="btn_inicial" mnemonicParsing="false" onAction="#clicarComprar" styleClass="btn" stylesheets="@../../css/style.css" text="Comprar" />
            <Button id="btn_inicial" mnemonicParsing="false" onAction="#clicarDevolver" styleClass="btn" stylesheets="@../../css/style.css" text="Devolver" />
         </children>
      </VBox>
      <TextField fx:id="fldQtdCli" layoutX="786.0" layoutY="223.0" maxWidth="80.0" styleClass="txt_field" stylesheets="@../../css/style.css" />
      <Label id="lbl_white" layoutX="686.0" layoutY="226.0" styleClass="lbl_status" stylesheets="@../../css/style.css" text="Quantidade:" />
      <VBox layoutX="679.0" layoutY="49.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="lbl_black" fx:id="qtdBananaCli" styleClass="lbl_status" stylesheets="@../../css/style.css" text="0x" />
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/banana.png" />
                     </image>
                  </ImageView>
                  <RadioButton id="lbl_black" fx:id="rbBananaCli" mnemonicParsing="false" styleClass="radio_btn" stylesheets="@../../css/style.css" text="Banana" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="lbl_black" fx:id="qtdLaranjaCli" styleClass="lbl_status" stylesheets="@../../css/style.css" text="0x" />
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/laranja.png" />
                     </image>
                  </ImageView>
                  <RadioButton id="lbl_black" fx:id="rbLaranjaCli" mnemonicParsing="false" styleClass="radio_btn" stylesheets="@../../css/style.css" text="Laranja" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="lbl_black" fx:id="qtdMacaCli" styleClass="lbl_status" stylesheets="@../../css/style.css" text="0x" />
                  <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/maçã.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton id="lbl_black" fx:id="rbMacaCli" mnemonicParsing="false" styleClass="radio_btn" stylesheets="@../../css/style.css" text="Maçã" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label id="lbl_white" layoutX="687.0" layoutY="198.0" styleClass="lbl_status" stylesheets="@../../css/style.css" text="Saldo:" />
      <Label id="lbl_white" fx:id="saldoCliente" layoutX="734.0" layoutY="198.0" styleClass="lbl_status" stylesheets="@../../css/style.css" text="R$ 2,00">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <ImageView fx:id="balaoFala" fitHeight="150.0" fitWidth="200.0" layoutX="492.0" layoutY="240.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/balao.png" />
         </image>
      </ImageView>
      <Label fx:id="lblFala" layoutX="506.0" layoutY="253.0" maxHeight="57.0" maxWidth="170.0" text="Gostaria de umas bananas" visible="false" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
