<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.farmaciaController">
   <children>
      <ImageView fitHeight="352.0" fitWidth="375.0" layoutX="189.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/9358186-medicamento-prateleira-farmacia-vitrine-ilustracao-fundo-com-formacologia-produtos-vetor.jpg" />
         </image>
      </ImageView>
      <Button layoutX="30.0" layoutY="50.0" mnemonicParsing="false" onAction="#clicarBtnArmazenar" prefHeight="45.0" prefWidth="134.0" text="Armazenar">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="48.0" layoutY="112.0" mnemonicParsing="false" onAction="#clicarBtnExpor" prefHeight="41.0" prefWidth="98.0" text="Expor">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="29.0" layoutY="178.0" mnemonicParsing="false" onAction="#clicarBtnOrganizar" prefHeight="45.0" prefWidth="134.0" text="Organizar">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="texto" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="37.0" prefHeight="36.0" prefWidth="383.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
