<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.feiraController">
   <children>
      <ImageView fitHeight="372.0" fitWidth="582.0" layoutX="416.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/barraca.jpg" />
         </image>
      </ImageView>
      <Button layoutX="136.0" layoutY="194.0" mnemonicParsing="false" onAction="#clicarBtnArmazenar" prefHeight="45.0" prefWidth="134.0" text="Armazenar">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="154.0" layoutY="256.0" mnemonicParsing="false" onAction="#clicarBtnExpor" prefHeight="41.0" prefWidth="98.0" text="Expor">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="135.0" layoutY="322.0" mnemonicParsing="false" onAction="#clicarBtnOrganizar" prefHeight="45.0" prefWidth="134.0" text="Organizar">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="texto" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="39.0" prefHeight="91.0" prefWidth="589.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="176.0" layoutY="396.0" mnemonicParsing="false" onAction="#clicarBtnVoltar" text="Voltar" />
   </children>
</AnchorPane>
